//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPraxis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataContactLog
    {
        public int ContactLogId { get; set; }
        public Nullable<System.Guid> AccountGuid { get; set; }
        public Nullable<System.Guid> UserGuid { get; set; }
        public Nullable<System.Guid> PatientGuid { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string Activity { get; set; }
        public string Status { get; set; }
        public string MessageType { get; set; }
        public string MessageSent { get; set; }
    }
}
