﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPraxis.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DB_SmartPraxisEntities : DbContext
    {
        public DB_SmartPraxisEntities()
            : base("name=DB_SmartPraxisEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ASPStateTempApplication> ASPStateTempApplications { get; set; }
        public virtual DbSet<ASPStateTempSession> ASPStateTempSessions { get; set; }
        public virtual DbSet<DataAccountGroup> DataAccountGroups { get; set; }
        public virtual DbSet<DataAccount> DataAccounts { get; set; }
        public virtual DbSet<DataContactLog> DataContactLogs { get; set; }
        public virtual DbSet<DataGeographyRegion> DataGeographyRegions { get; set; }
        public virtual DbSet<DataSetting> DataSettings { get; set; }
        public virtual DbSet<DataTextMessageLogging> DataTextMessageLoggings { get; set; }
        public virtual DbSet<DeviceType> DeviceTypes { get; set; }
        public virtual DbSet<FormAuthorize> FormAuthorizes { get; set; }
        public virtual DbSet<ListCompanyType> ListCompanyTypes { get; set; }
        public virtual DbSet<ListContactLogStatu> ListContactLogStatus { get; set; }
        public virtual DbSet<ListCountry> ListCountries { get; set; }
        public virtual DbSet<ListIDType> ListIDTypes { get; set; }
        public virtual DbSet<ListMRITesla> ListMRITeslas { get; set; }
        public virtual DbSet<ListPresentingMode> ListPresentingModes { get; set; }
        public virtual DbSet<ListRoleMast> ListRoleMasts { get; set; }
        public virtual DbSet<ListSelectedSafeMode> ListSelectedSafeModes { get; set; }
        public virtual DbSet<ListState> ListStates { get; set; }
        public virtual DbSet<ListStatu> ListStatus { get; set; }
        public virtual DbSet<MobilePageSecurity> MobilePageSecurities { get; set; }
        public virtual DbSet<ListAnswer> ListAnswers { get; set; }
        public virtual DbSet<ListAnswersReport> ListAnswersReports { get; set; }
        public virtual DbSet<DataMessage> DataMessages { get; set; }
        public virtual DbSet<DataPatientRequest> DataPatientRequests { get; set; }
        public virtual DbSet<ListMRIType> ListMRITypes { get; set; }
        public virtual DbSet<UserDataAccount> UserDataAccounts { get; set; }
        public virtual DbSet<xxListAnswersReport> xxListAnswersReports { get; set; }
        public virtual DbSet<DataUserMast> DataUserMasts { get; set; }
    }
}
