//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPraxis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserDataAccount
    {
        public int UserDataAccountID { get; set; }
        public int UserID { get; set; }
        public int AccountId { get; set; }
    
        public virtual DataAccount DataAccount { get; set; }
        public virtual DataUserMast DataUserMast { get; set; }
    }
}
