//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPraxis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataSetting
    {
        public int SettingsId { get; set; }
        public string PathName { get; set; }
        public string BackgroundColor { get; set; }
        public string PostmarkAuthenticationKey { get; set; }
        public string CompanyName { get; set; }
        public string ReportCompany { get; set; }
        public string ReportAddress { get; set; }
        public string ReportCityStateZip { get; set; }
        public string ReportPhone { get; set; }
        public string ReportCom { get; set; }
        public string InternalMessage { get; set; }
        public string ExternalMessage { get; set; }
        public Nullable<bool> InternalMsgEnabled { get; set; }
        public Nullable<bool> ExternalMsgEnabled { get; set; }
    }
}
