//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPraxis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataGeographyRegion
    {
        public int GeographyId { get; set; }
        public string GeographyRegionName { get; set; }
        public Nullable<System.Guid> GeographyGuid { get; set; }
        public string LastUpdatePerson { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
    }
}
