//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPraxis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataAccountGroup
    {
        public System.Guid AccountGroupGuid { get; set; }
        public string GroupName { get; set; }
    }
}
