//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPraxis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataTextMessageLogging
    {
        public int DataId { get; set; }
        public string CellPhone { get; set; }
        public System.DateTime DateSent { get; set; }
        public string MessageSent { get; set; }
        public bool FlaggedToRemove { get; set; }
        public string MRICompanyName { get; set; }
        public Nullable<System.Guid> Tenant { get; set; }
    }
}
