//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPraxis.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DataMessage
    {
        public int MessageId { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public Nullable<System.Guid> UserGuid { get; set; }
        public Nullable<System.DateTime> MessageDateTime { get; set; }
        public Nullable<System.Guid> Tenant { get; set; }
    }
}
