﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPraxis.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DB_SmartPraxisEntities : DbContext
    {
        public DB_SmartPraxisEntities()
            : base("name=DB_SmartPraxisEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ASPStateTempApplication> ASPStateTempApplications { get; set; }
        public virtual DbSet<ASPStateTempSession> ASPStateTempSessions { get; set; }
        public virtual DbSet<DataAccountGroup> DataAccountGroups { get; set; }
        public virtual DbSet<DataAccount> DataAccounts { get; set; }
        public virtual DbSet<DataSetting> DataSettings { get; set; }
        public virtual DbSet<DataTextMessageLogging> DataTextMessageLoggings { get; set; }
        public virtual DbSet<FormAuthorize> FormAuthorizes { get; set; }
        public virtual DbSet<ListCompanyType> ListCompanyTypes { get; set; }
        public virtual DbSet<ListContactLogStatu> ListContactLogStatus { get; set; }
        public virtual DbSet<ListCountry> ListCountries { get; set; }
        public virtual DbSet<ListIDType> ListIDTypes { get; set; }
        public virtual DbSet<ListMRITesla> ListMRITeslas { get; set; }
        public virtual DbSet<ListPresentingMode> ListPresentingModes { get; set; }
        public virtual DbSet<ListRoleMast> ListRoleMasts { get; set; }
        public virtual DbSet<ListSelectedSafeMode> ListSelectedSafeModes { get; set; }
        public virtual DbSet<ListState> ListStates { get; set; }
        public virtual DbSet<ListStatu> ListStatus { get; set; }
        public virtual DbSet<MobilePageSecurity> MobilePageSecurities { get; set; }
        public virtual DbSet<ListAnswer> ListAnswers { get; set; }
        public virtual DbSet<ListAnswersReport> ListAnswersReports { get; set; }
        public virtual DbSet<DataMessage> DataMessages { get; set; }
        public virtual DbSet<DataPatientRequest> DataPatientRequests { get; set; }
        public virtual DbSet<UserDataAccount> UserDataAccounts { get; set; }
        public virtual DbSet<DataUserMast> DataUserMasts { get; set; }
        public virtual DbSet<DeviceCoSelectedMRI> DeviceCoSelectedMRIs { get; set; }
        public virtual DbSet<ListTenant> ListTenants { get; set; }
        public virtual DbSet<StandardDeviceCo> StandardDeviceCoes { get; set; }
    
        public virtual int CreateTempTables()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CreateTempTables");
        }
    
        public virtual int DeleteAppointment(Nullable<int> iD, string userID)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("userID", userID) :
                new ObjectParameter("userID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteAppointment", iDParameter, userIDParameter);
        }
    
        public virtual int DeleteExpiredSessions()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteExpiredSessions");
        }
    
        public virtual int GetHashCode(string input, ObjectParameter hash)
        {
            var inputParameter = input != null ?
                new ObjectParameter("input", input) :
                new ObjectParameter("input", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetHashCode", inputParameter, hash);
        }
    
        public virtual int GetMajorVersion(ObjectParameter p_ver)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetMajorVersion", p_ver);
        }
    
        public virtual int ModuleDeleteSortOrder(Nullable<int> moduleID, Nullable<int> pModuleID)
        {
            var moduleIDParameter = moduleID.HasValue ?
                new ObjectParameter("ModuleID", moduleID) :
                new ObjectParameter("ModuleID", typeof(int));
    
            var pModuleIDParameter = pModuleID.HasValue ?
                new ObjectParameter("PModuleID", pModuleID) :
                new ObjectParameter("PModuleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ModuleDeleteSortOrder", moduleIDParameter, pModuleIDParameter);
        }
    
        public virtual int ModuleInsertSortOrder(Nullable<int> moduleID, Nullable<int> pModuleID)
        {
            var moduleIDParameter = moduleID.HasValue ?
                new ObjectParameter("ModuleID", moduleID) :
                new ObjectParameter("ModuleID", typeof(int));
    
            var pModuleIDParameter = pModuleID.HasValue ?
                new ObjectParameter("PModuleID", pModuleID) :
                new ObjectParameter("PModuleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ModuleInsertSortOrder", moduleIDParameter, pModuleIDParameter);
        }
    
        public virtual int ModuleList(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ModuleList", iDParameter);
        }
    
        public virtual int ModuleUpdateSortOrder(Nullable<int> oldSortOrder, Nullable<int> newSortOrder, Nullable<int> moduleID, Nullable<int> pModuleID)
        {
            var oldSortOrderParameter = oldSortOrder.HasValue ?
                new ObjectParameter("OldSortOrder", oldSortOrder) :
                new ObjectParameter("OldSortOrder", typeof(int));
    
            var newSortOrderParameter = newSortOrder.HasValue ?
                new ObjectParameter("NewSortOrder", newSortOrder) :
                new ObjectParameter("NewSortOrder", typeof(int));
    
            var moduleIDParameter = moduleID.HasValue ?
                new ObjectParameter("ModuleID", moduleID) :
                new ObjectParameter("ModuleID", typeof(int));
    
            var pModuleIDParameter = pModuleID.HasValue ?
                new ObjectParameter("PModuleID", pModuleID) :
                new ObjectParameter("PModuleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ModuleUpdateSortOrder", oldSortOrderParameter, newSortOrderParameter, moduleIDParameter, pModuleIDParameter);
        }
    
        public virtual ObjectResult<spFilterCompanyList_Result> spFilterCompanyList(string valuePassedIn, string dataAccountIds, Nullable<bool> isAdmin)
        {
            var valuePassedInParameter = valuePassedIn != null ?
                new ObjectParameter("valuePassedIn", valuePassedIn) :
                new ObjectParameter("valuePassedIn", typeof(string));
    
            var dataAccountIdsParameter = dataAccountIds != null ?
                new ObjectParameter("DataAccountIds", dataAccountIds) :
                new ObjectParameter("DataAccountIds", typeof(string));
    
            var isAdminParameter = isAdmin.HasValue ?
                new ObjectParameter("IsAdmin", isAdmin) :
                new ObjectParameter("IsAdmin", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spFilterCompanyList_Result>("spFilterCompanyList", valuePassedInParameter, dataAccountIdsParameter, isAdminParameter);
        }
    
        public virtual ObjectResult<spFilterDeviceCoList_Result> spFilterDeviceCoList(string valuePassedIn, string dataAccountIds, Nullable<bool> isAdmin, Nullable<bool> isHcoAdmin, string tenentGuid)
        {
            var valuePassedInParameter = valuePassedIn != null ?
                new ObjectParameter("valuePassedIn", valuePassedIn) :
                new ObjectParameter("valuePassedIn", typeof(string));
    
            var dataAccountIdsParameter = dataAccountIds != null ?
                new ObjectParameter("DataAccountIds", dataAccountIds) :
                new ObjectParameter("DataAccountIds", typeof(string));
    
            var isAdminParameter = isAdmin.HasValue ?
                new ObjectParameter("IsAdmin", isAdmin) :
                new ObjectParameter("IsAdmin", typeof(bool));
    
            var isHcoAdminParameter = isHcoAdmin.HasValue ?
                new ObjectParameter("IsHcoAdmin", isHcoAdmin) :
                new ObjectParameter("IsHcoAdmin", typeof(bool));
    
            var tenentGuidParameter = tenentGuid != null ?
                new ObjectParameter("TenentGuid", tenentGuid) :
                new ObjectParameter("TenentGuid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spFilterDeviceCoList_Result>("spFilterDeviceCoList", valuePassedInParameter, dataAccountIdsParameter, isAdminParameter, isHcoAdminParameter, tenentGuidParameter);
        }
    
        public virtual ObjectResult<spFilterDeviceOperatorPatientList_Result> spFilterDeviceOperatorPatientList(string filter, string deviceoperatorguid)
        {
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", typeof(string));
    
            var deviceoperatorguidParameter = deviceoperatorguid != null ?
                new ObjectParameter("deviceoperatorguid", deviceoperatorguid) :
                new ObjectParameter("deviceoperatorguid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spFilterDeviceOperatorPatientList_Result>("spFilterDeviceOperatorPatientList", filterParameter, deviceoperatorguidParameter);
        }
    
        public virtual ObjectResult<spFilterDeviceTechPatientList_Result> spFilterDeviceTechPatientList(string filter)
        {
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spFilterDeviceTechPatientList_Result>("spFilterDeviceTechPatientList", filterParameter);
        }
    
        public virtual ObjectResult<spFilterHCOList_Result> spFilterHCOList(string valuePassedIn, string dataAccountIds, Nullable<bool> isAdmin)
        {
            var valuePassedInParameter = valuePassedIn != null ?
                new ObjectParameter("valuePassedIn", valuePassedIn) :
                new ObjectParameter("valuePassedIn", typeof(string));
    
            var dataAccountIdsParameter = dataAccountIds != null ?
                new ObjectParameter("DataAccountIds", dataAccountIds) :
                new ObjectParameter("DataAccountIds", typeof(string));
    
            var isAdminParameter = isAdmin.HasValue ?
                new ObjectParameter("IsAdmin", isAdmin) :
                new ObjectParameter("IsAdmin", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spFilterHCOList_Result>("spFilterHCOList", valuePassedInParameter, dataAccountIdsParameter, isAdminParameter);
        }
    
        public virtual ObjectResult<spFilterMRIList_Result> spFilterMRIList(string valuePassedIn, string dataAccountIds, Nullable<bool> isAdmin, Nullable<bool> isHcoAdmin, string tenentGuid)
        {
            var valuePassedInParameter = valuePassedIn != null ?
                new ObjectParameter("valuePassedIn", valuePassedIn) :
                new ObjectParameter("valuePassedIn", typeof(string));
    
            var dataAccountIdsParameter = dataAccountIds != null ?
                new ObjectParameter("DataAccountIds", dataAccountIds) :
                new ObjectParameter("DataAccountIds", typeof(string));
    
            var isAdminParameter = isAdmin.HasValue ?
                new ObjectParameter("IsAdmin", isAdmin) :
                new ObjectParameter("IsAdmin", typeof(bool));
    
            var isHcoAdminParameter = isHcoAdmin.HasValue ?
                new ObjectParameter("IsHcoAdmin", isHcoAdmin) :
                new ObjectParameter("IsHcoAdmin", typeof(bool));
    
            var tenentGuidParameter = tenentGuid != null ?
                new ObjectParameter("TenentGuid", tenentGuid) :
                new ObjectParameter("TenentGuid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spFilterMRIList_Result>("spFilterMRIList", valuePassedInParameter, dataAccountIdsParameter, isAdminParameter, isHcoAdminParameter, tenentGuidParameter);
        }
    
        public virtual int spFilterPatientList(string valuePassedIn, string dataAccountIds, string dropdownFilter, Nullable<bool> isAdmin)
        {
            var valuePassedInParameter = valuePassedIn != null ?
                new ObjectParameter("valuePassedIn", valuePassedIn) :
                new ObjectParameter("valuePassedIn", typeof(string));
    
            var dataAccountIdsParameter = dataAccountIds != null ?
                new ObjectParameter("DataAccountIds", dataAccountIds) :
                new ObjectParameter("DataAccountIds", typeof(string));
    
            var dropdownFilterParameter = dropdownFilter != null ?
                new ObjectParameter("dropdownFilter", dropdownFilter) :
                new ObjectParameter("dropdownFilter", typeof(string));
    
            var isAdminParameter = isAdmin.HasValue ?
                new ObjectParameter("IsAdmin", isAdmin) :
                new ObjectParameter("IsAdmin", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spFilterPatientList", valuePassedInParameter, dataAccountIdsParameter, dropdownFilterParameter, isAdminParameter);
        }
    
        public virtual int spFilterPatientListDeviceCompany(string valuePassedIn, string sortBy, string filterIfNotAdmin, string dropdownFilter)
        {
            var valuePassedInParameter = valuePassedIn != null ?
                new ObjectParameter("valuePassedIn", valuePassedIn) :
                new ObjectParameter("valuePassedIn", typeof(string));
    
            var sortByParameter = sortBy != null ?
                new ObjectParameter("sortBy", sortBy) :
                new ObjectParameter("sortBy", typeof(string));
    
            var filterIfNotAdminParameter = filterIfNotAdmin != null ?
                new ObjectParameter("filterIfNotAdmin", filterIfNotAdmin) :
                new ObjectParameter("filterIfNotAdmin", typeof(string));
    
            var dropdownFilterParameter = dropdownFilter != null ?
                new ObjectParameter("dropdownFilter", dropdownFilter) :
                new ObjectParameter("dropdownFilter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spFilterPatientListDeviceCompany", valuePassedInParameter, sortByParameter, filterIfNotAdminParameter, dropdownFilterParameter);
        }
    
        public virtual ObjectResult<spFilterSelectMRIList_Result> spFilterSelectMRIList(string valuePassedIn, Nullable<int> accountId, Nullable<bool> isHcoAdmin, string tenentGuid)
        {
            var valuePassedInParameter = valuePassedIn != null ?
                new ObjectParameter("valuePassedIn", valuePassedIn) :
                new ObjectParameter("valuePassedIn", typeof(string));
    
            var accountIdParameter = accountId.HasValue ?
                new ObjectParameter("accountId", accountId) :
                new ObjectParameter("accountId", typeof(int));
    
            var isHcoAdminParameter = isHcoAdmin.HasValue ?
                new ObjectParameter("IsHcoAdmin", isHcoAdmin) :
                new ObjectParameter("IsHcoAdmin", typeof(bool));
    
            var tenentGuidParameter = tenentGuid != null ?
                new ObjectParameter("TenentGuid", tenentGuid) :
                new ObjectParameter("TenentGuid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spFilterSelectMRIList_Result>("spFilterSelectMRIList", valuePassedInParameter, accountIdParameter, isHcoAdminParameter, tenentGuidParameter);
        }
    
        public virtual ObjectResult<spFilterUserList_Result> spFilterUserList(string valuePassedIn, string filter, string typeOfUser)
        {
            var valuePassedInParameter = valuePassedIn != null ?
                new ObjectParameter("valuePassedIn", valuePassedIn) :
                new ObjectParameter("valuePassedIn", typeof(string));
    
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", typeof(string));
    
            var typeOfUserParameter = typeOfUser != null ?
                new ObjectParameter("typeOfUser", typeOfUser) :
                new ObjectParameter("typeOfUser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spFilterUserList_Result>("spFilterUserList", valuePassedInParameter, filterParameter, typeOfUserParameter);
        }
    
        public virtual ObjectResult<spFilterUserListNew_Result> spFilterUserListNew(string valuePassedIn, string filter, string userName, string password, string typeOfUser, string tenentGuid)
        {
            var valuePassedInParameter = valuePassedIn != null ?
                new ObjectParameter("valuePassedIn", valuePassedIn) :
                new ObjectParameter("valuePassedIn", typeof(string));
    
            var filterParameter = filter != null ?
                new ObjectParameter("filter", filter) :
                new ObjectParameter("filter", typeof(string));
    
            var userNameParameter = userName != null ?
                new ObjectParameter("userName", userName) :
                new ObjectParameter("userName", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("password", password) :
                new ObjectParameter("password", typeof(string));
    
            var typeOfUserParameter = typeOfUser != null ?
                new ObjectParameter("typeOfUser", typeOfUser) :
                new ObjectParameter("typeOfUser", typeof(string));
    
            var tenentGuidParameter = tenentGuid != null ?
                new ObjectParameter("tenentGuid", tenentGuid) :
                new ObjectParameter("tenentGuid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<spFilterUserListNew_Result>("spFilterUserListNew", valuePassedInParameter, filterParameter, userNameParameter, passwordParameter, typeOfUserParameter, tenentGuidParameter);
        }
    
        public virtual int spGetDashboardCounts(string dataAccountIdsDelimited)
        {
            var dataAccountIdsDelimitedParameter = dataAccountIdsDelimited != null ?
                new ObjectParameter("DataAccountIdsDelimited", dataAccountIdsDelimited) :
                new ObjectParameter("DataAccountIdsDelimited", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spGetDashboardCounts", dataAccountIdsDelimitedParameter);
        }
    
        public virtual int spGetDashboardCountsDeviceCo(Nullable<System.Guid> accountGuid)
        {
            var accountGuidParameter = accountGuid.HasValue ?
                new ObjectParameter("AccountGuid", accountGuid) :
                new ObjectParameter("AccountGuid", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spGetDashboardCountsDeviceCo", accountGuidParameter);
        }
    
        public virtual int spGetDashboardCountsForHCOAdmin(string dataAccountIdsDelimited, string tenantGuid)
        {
            var dataAccountIdsDelimitedParameter = dataAccountIdsDelimited != null ?
                new ObjectParameter("DataAccountIdsDelimited", dataAccountIdsDelimited) :
                new ObjectParameter("DataAccountIdsDelimited", typeof(string));
    
            var tenantGuidParameter = tenantGuid != null ?
                new ObjectParameter("TenantGuid", tenantGuid) :
                new ObjectParameter("TenantGuid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spGetDashboardCountsForHCOAdmin", dataAccountIdsDelimitedParameter, tenantGuidParameter);
        }
    
        public virtual int spGetDashboardCountsMRICompany(Nullable<System.Guid> accountGuid)
        {
            var accountGuidParameter = accountGuid.HasValue ?
                new ObjectParameter("AccountGuid", accountGuid) :
                new ObjectParameter("AccountGuid", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spGetDashboardCountsMRICompany", accountGuidParameter);
        }
    
        public virtual int spGetDashboardCountsSuperAdmin()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("spGetDashboardCountsSuperAdmin");
        }
    
        public virtual int TempGetAppID(string appName, ObjectParameter appId)
        {
            var appNameParameter = appName != null ?
                new ObjectParameter("appName", appName) :
                new ObjectParameter("appName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TempGetAppID", appNameParameter, appId);
        }
    
        public virtual ObjectResult<byte[]> TempGetStateItem(string id, ObjectParameter itemShort, ObjectParameter locked, ObjectParameter lockDate, ObjectParameter lockCookie)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<byte[]>("TempGetStateItem", idParameter, itemShort, locked, lockDate, lockCookie);
        }
    
        public virtual ObjectResult<byte[]> TempGetStateItem2(string id, ObjectParameter itemShort, ObjectParameter locked, ObjectParameter lockAge, ObjectParameter lockCookie)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<byte[]>("TempGetStateItem2", idParameter, itemShort, locked, lockAge, lockCookie);
        }
    
        public virtual ObjectResult<byte[]> TempGetStateItem3(string id, ObjectParameter itemShort, ObjectParameter locked, ObjectParameter lockAge, ObjectParameter lockCookie, ObjectParameter actionFlags)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<byte[]>("TempGetStateItem3", idParameter, itemShort, locked, lockAge, lockCookie, actionFlags);
        }
    
        public virtual ObjectResult<byte[]> TempGetStateItemExclusive(string id, ObjectParameter itemShort, ObjectParameter locked, ObjectParameter lockDate, ObjectParameter lockCookie)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<byte[]>("TempGetStateItemExclusive", idParameter, itemShort, locked, lockDate, lockCookie);
        }
    
        public virtual ObjectResult<byte[]> TempGetStateItemExclusive2(string id, ObjectParameter itemShort, ObjectParameter locked, ObjectParameter lockAge, ObjectParameter lockCookie)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<byte[]>("TempGetStateItemExclusive2", idParameter, itemShort, locked, lockAge, lockCookie);
        }
    
        public virtual ObjectResult<byte[]> TempGetStateItemExclusive3(string id, ObjectParameter itemShort, ObjectParameter locked, ObjectParameter lockAge, ObjectParameter lockCookie, ObjectParameter actionFlags)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<byte[]>("TempGetStateItemExclusive3", idParameter, itemShort, locked, lockAge, lockCookie, actionFlags);
        }
    
        public virtual int TempGetVersion(ObjectParameter ver)
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TempGetVersion", ver);
        }
    
        public virtual int TempInsertStateItemLong(string id, byte[] itemLong, Nullable<int> timeout)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            var itemLongParameter = itemLong != null ?
                new ObjectParameter("itemLong", itemLong) :
                new ObjectParameter("itemLong", typeof(byte[]));
    
            var timeoutParameter = timeout.HasValue ?
                new ObjectParameter("timeout", timeout) :
                new ObjectParameter("timeout", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TempInsertStateItemLong", idParameter, itemLongParameter, timeoutParameter);
        }
    
        public virtual int TempInsertStateItemShort(string id, byte[] itemShort, Nullable<int> timeout)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            var itemShortParameter = itemShort != null ?
                new ObjectParameter("itemShort", itemShort) :
                new ObjectParameter("itemShort", typeof(byte[]));
    
            var timeoutParameter = timeout.HasValue ?
                new ObjectParameter("timeout", timeout) :
                new ObjectParameter("timeout", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TempInsertStateItemShort", idParameter, itemShortParameter, timeoutParameter);
        }
    
        public virtual int TempInsertUninitializedItem(string id, byte[] itemShort, Nullable<int> timeout)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            var itemShortParameter = itemShort != null ?
                new ObjectParameter("itemShort", itemShort) :
                new ObjectParameter("itemShort", typeof(byte[]));
    
            var timeoutParameter = timeout.HasValue ?
                new ObjectParameter("timeout", timeout) :
                new ObjectParameter("timeout", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TempInsertUninitializedItem", idParameter, itemShortParameter, timeoutParameter);
        }
    
        public virtual int TempReleaseStateItemExclusive(string id, Nullable<int> lockCookie)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            var lockCookieParameter = lockCookie.HasValue ?
                new ObjectParameter("lockCookie", lockCookie) :
                new ObjectParameter("lockCookie", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TempReleaseStateItemExclusive", idParameter, lockCookieParameter);
        }
    
        public virtual int TempRemoveStateItem(string id, Nullable<int> lockCookie)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            var lockCookieParameter = lockCookie.HasValue ?
                new ObjectParameter("lockCookie", lockCookie) :
                new ObjectParameter("lockCookie", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TempRemoveStateItem", idParameter, lockCookieParameter);
        }
    
        public virtual int TempResetTimeout(string id)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TempResetTimeout", idParameter);
        }
    
        public virtual int TempUpdateStateItemLong(string id, byte[] itemLong, Nullable<int> timeout, Nullable<int> lockCookie)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            var itemLongParameter = itemLong != null ?
                new ObjectParameter("itemLong", itemLong) :
                new ObjectParameter("itemLong", typeof(byte[]));
    
            var timeoutParameter = timeout.HasValue ?
                new ObjectParameter("timeout", timeout) :
                new ObjectParameter("timeout", typeof(int));
    
            var lockCookieParameter = lockCookie.HasValue ?
                new ObjectParameter("lockCookie", lockCookie) :
                new ObjectParameter("lockCookie", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TempUpdateStateItemLong", idParameter, itemLongParameter, timeoutParameter, lockCookieParameter);
        }
    
        public virtual int TempUpdateStateItemLongNullShort(string id, byte[] itemLong, Nullable<int> timeout, Nullable<int> lockCookie)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            var itemLongParameter = itemLong != null ?
                new ObjectParameter("itemLong", itemLong) :
                new ObjectParameter("itemLong", typeof(byte[]));
    
            var timeoutParameter = timeout.HasValue ?
                new ObjectParameter("timeout", timeout) :
                new ObjectParameter("timeout", typeof(int));
    
            var lockCookieParameter = lockCookie.HasValue ?
                new ObjectParameter("lockCookie", lockCookie) :
                new ObjectParameter("lockCookie", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TempUpdateStateItemLongNullShort", idParameter, itemLongParameter, timeoutParameter, lockCookieParameter);
        }
    
        public virtual int TempUpdateStateItemShort(string id, byte[] itemShort, Nullable<int> timeout, Nullable<int> lockCookie)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            var itemShortParameter = itemShort != null ?
                new ObjectParameter("itemShort", itemShort) :
                new ObjectParameter("itemShort", typeof(byte[]));
    
            var timeoutParameter = timeout.HasValue ?
                new ObjectParameter("timeout", timeout) :
                new ObjectParameter("timeout", typeof(int));
    
            var lockCookieParameter = lockCookie.HasValue ?
                new ObjectParameter("lockCookie", lockCookie) :
                new ObjectParameter("lockCookie", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TempUpdateStateItemShort", idParameter, itemShortParameter, timeoutParameter, lockCookieParameter);
        }
    
        public virtual int TempUpdateStateItemShortNullLong(string id, byte[] itemShort, Nullable<int> timeout, Nullable<int> lockCookie)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            var itemShortParameter = itemShort != null ?
                new ObjectParameter("itemShort", itemShort) :
                new ObjectParameter("itemShort", typeof(byte[]));
    
            var timeoutParameter = timeout.HasValue ?
                new ObjectParameter("timeout", timeout) :
                new ObjectParameter("timeout", typeof(int));
    
            var lockCookieParameter = lockCookie.HasValue ?
                new ObjectParameter("lockCookie", lockCookie) :
                new ObjectParameter("lockCookie", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TempUpdateStateItemShortNullLong", idParameter, itemShortParameter, timeoutParameter, lockCookieParameter);
        }
    
        public virtual int tmpCreateFK(string table, string columnFK, string refersTable, string referesColumnPK)
        {
            var tableParameter = table != null ?
                new ObjectParameter("table", table) :
                new ObjectParameter("table", typeof(string));
    
            var columnFKParameter = columnFK != null ?
                new ObjectParameter("columnFK", columnFK) :
                new ObjectParameter("columnFK", typeof(string));
    
            var refersTableParameter = refersTable != null ?
                new ObjectParameter("refersTable", refersTable) :
                new ObjectParameter("refersTable", typeof(string));
    
            var referesColumnPKParameter = referesColumnPK != null ?
                new ObjectParameter("referesColumnPK", referesColumnPK) :
                new ObjectParameter("referesColumnPK", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("tmpCreateFK", tableParameter, columnFKParameter, refersTableParameter, referesColumnPKParameter);
        }
    
        public virtual int zzspGetAccountEmails(Nullable<System.Guid> valuePassedIn, string sortBy)
        {
            var valuePassedInParameter = valuePassedIn.HasValue ?
                new ObjectParameter("valuePassedIn", valuePassedIn) :
                new ObjectParameter("valuePassedIn", typeof(System.Guid));
    
            var sortByParameter = sortBy != null ?
                new ObjectParameter("sortBy", sortBy) :
                new ObjectParameter("sortBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("zzspGetAccountEmails", valuePassedInParameter, sortByParameter);
        }
    }
}
