//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPraxis.Models
{
    using System;
    
    public partial class spFilterHCOList_Result
    {
        public int AccountId { get; set; }
        public System.Guid AccountGuid { get; set; }
        public string CompanyCode { get; set; }
        public string CompanyName { get; set; }
        public string ShortCompanyName { get; set; }
        public string TypeOf { get; set; }
        public Nullable<System.Guid> TypeOfGuid { get; set; }
        public string IDType { get; set; }
        public Nullable<System.Guid> IDTypeGuid { get; set; }
        public string EINNumber { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Address3 { get; set; }
        public string City { get; set; }
        public string StateCode { get; set; }
        public string StateDescription { get; set; }
        public Nullable<System.Guid> StateGuid { get; set; }
        public string ZipCode { get; set; }
        public string CountryCode { get; set; }
        public string CountryDescription { get; set; }
        public Nullable<System.Guid> CountryGuid { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string EmailAddress { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Notes { get; set; }
        public string LastUpdatePerson { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public string KeyToAddUsers { get; set; }
        public string GeographyRegionName { get; set; }
        public Nullable<System.Guid> GeographyGuid { get; set; }
        public Nullable<System.Guid> AccountGroupGuid { get; set; }
        public string GroupName { get; set; }
        public Nullable<System.Guid> Tenant { get; set; }
    }
}
