//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPraxis.Models
{
    using System;
    
    public partial class spFilterDeviceOperatorPatientList_Result
    {
        public int PatientId { get; set; }
        public Nullable<System.Guid> PatientGuid { get; set; }
        public string PatientName { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Phone { get; set; }
        public string Insurance { get; set; }
        public Nullable<System.DateTime> MRIScanDate { get; set; }
        public string MRIScanTime { get; set; }
        public string PatientStatusDDL { get; set; }
        public string AttachedFile { get; set; }
        public string MRICompany { get; set; }
        public string MRIDay { get; set; }
        public Nullable<System.Guid> DeviceCompanyGuid { get; set; }
        public string DeviceCompanyName { get; set; }
    }
}
