//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartPraxis.Models
{
    using System;
    
    public partial class spFilterSelectMRIList_Result
    {
        public int Selected { get; set; }
        public int AccountId { get; set; }
        public string CompanyName { get; set; }
        public string ShortCompanyName { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Phone { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<int> DeviceAccountId { get; set; }
    }
}
